{"manifest_version":3,"name":"Browser Annotation Tool","version":"1.0.0","description":"Capture uma página e faça anotações diretamente no navegador.","permissions":["activeTab","tabs"],"host_permissions":["<all_urls>"],"action":{"default_title":"Browser Annotation Tool"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"],"css":["content.css"],"run_at":"document_idle"}]}